APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomStringSomeRandomString

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead_test
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

ARTICLES_PER_PAGE=10
MEDIA_PER_PAGE=10
USERS_PER_PAGE=10
THREADS_PER_PAGE=15
REPLIES_PER_PAGE=10
