APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringSomeRandomString

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ARTICLES_PER_PAGE=8
MEDIA_PER_PAGE=10
USERS_PER_PAGE=10
THREADS_PER_PAGE=15
REPLIES_PER_PAGE=10

FORUM_URL=https://forum.laravel-italia.it
SLACK_URL=http://laravel-italia.it/articoli/laravel-italia-e-su-slack
